@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1,200; 1,300; 1,400; 1,500; 1,600; 1,700; 1,800; 1.900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --fondo-color: #0d1f2d;
  --text-color: #000000;
  --textos-color: #ffffff;
  --decoral-color: #ffcd6b;
  --span-color: #008fff;
}

html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--fondo-color);
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5% auto;
  padding: 1%;
}

nav {
  display: flex;
  flex-direction: row;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.867);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  gap: 1em;
}

nav a {
  color: #191919be;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

nav a.active {
  color: #008fff;
}

.disponi {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border: 1px solid #00ff1e;
  color: #000000;
  padding: 5px;
  position: relative;
  width: 9.2em;
  height: 1.59em;
  transition: 0.5s;
  border-radius: 0.4em;
}

.disponi:hover p {
  left: 0.5em;
  color: #fff;
}

.disponi:hover svg {
  opacity: 1;
}

.disponi:hover {
  background-color: #25d366;
}

.disponi p {
  font-size: 78%;
}

main {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
  max-width: 1000px;
  margin: 0 auto;
  width: 80%;
  box-sizing: border-box;
  transition: width 0.5s ease;
  padding-top: 10%;
}

.img-disp {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  gap: 2%;
  flex-shrink: 100%;
}

.img-disp img {
  width: clamp(100px, 15vw, 150px);
  border-radius: 50%;
  flex-shrink: 0;
}

.prese-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}

.prese-section h1 {
  font-size: clamp(1.9em, 4vw, 3em);
  color: var(--textos-color);
}

.prese-section p {
  color: var(--textos-color);
  font-size: clamp(1.6em, 2.5vw, 1.4em);
}

.active {
  color: var(--span-color);
}

.mis-butt {
  display: flex;
  gap: 2em;
}
.button a {
  color: var(--textos-color);
}
.button {
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: var(--span-color);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

.button-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--textos-color);
  border-radius: 20em;
  border: 3px solid var(--span-color);
  color: var(--span-color);
  width: 100px;
}

.Experiencia {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;
  min-width: 79px;
  width: 40%;
  height: 100vh;
}

.mi-presen {
  gap: 20%;
}
.Experiencia-titu {
  display: flex;
  align-items: center;
  gap: 2%;
  font-size: 3.6vw;
  width: 20em;
  color: var(--span-color);
}

.mi-presen dt {
  color: var(--decoral-color);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  text-align: left;
  gap: 2%;
}

.mi-presen dd {
  color: var(--textos-color);
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

aside {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 50%;
  gap: 30em;
}

.Proyectos-titu {
  display: flex;
  justify-content: baseline;
  align-items: center;
  gap: 2%;
  color: var(--textos-color);
  padding-bottom: 10%;
  font-size: 2.6em;
}

.cuadro-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto auto;
  gap: 1em;
  padding-bottom: 20%;
}

.cuadro-1 ol {
  grid-column: 1 / -1;
  grid-row: 1;
}

.cuadro-1 h1 {
  font-size: 2em;
}

.galeri-protec {
  width: 99%;
  max-width: 600px;
  overflow: hidden;
  position: relative;
  grid-column: 1 / -1;
  grid-row: 2;
}

.galeri-protec .galeri {
  width: 100%;
  border: 0.19em solid var(--textos-color);
  flex-shrink: 0;
  transition: opacity 0.5s ease;
}

@supports (display: grid) {
  .cuadro-1 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .cuadro-1 ol {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .galeri-protec {
    grid-column: 1 / -1;
    grid-row: 2;
  }
}


.cuadro-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto auto;
  gap: 1em;
}

.cuadro-2 ol {
  grid-column: 1 / -1;
  grid-row: 1;
}

.cuadro-2 h1 {
  font-size: 2em;
}

.galeri-protec2 {
  width: 99%;
  max-width: 600px;
  overflow: hidden;
  position: relative;
  grid-column: 1 / -1;
  grid-row: 2;
}

.galeri-protec2 .galeri2 {
  width: 100%;
  border: 0.19em solid var(--textos-color);
  flex-shrink: 0;
  transition: opacity 0.5s ease;
}

@supports (display: grid) {
  .cuadro-2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .cuadro-2 ol {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .galeri-protec2 {
    grid-column: 1 / -1;
    grid-row: 2;
  }
}
